# Http 메시지를 서버에서 log로 볼 수 있도록 설정
logging.level.org.apache.coyote.http11=debug

# spring.servlet.multipart.enabled 옵션을 켜면 스프링의 DispatcherServlet 에서 멀티파트
# 리졸버( MultipartResolver )를 실행한다.
# 멀티파트 리졸버는 멀티파트 요청인 경우 서블릿 컨테이너가 전달하는 일반적인 HttpServletRequest 를
# MultipartHttpServletRequest 로 변환해서 반환한다.
# MultipartHttpServletRequest 는 HttpServletRequest 의 자식 인터페이스이고, 멀티파트와 관련된 추가 기능을 제공한다.

# false: 서블릿 컨테이너가 멀티파트 관련 처리를 하지않는다. 때문에 파일을 전송해도 받지 못함 (설정 안하면 true)
# spring.servlet.multipart.enabled=false


file.dir=C:/inflearn/image/